{
    "env": {
        "browser": false,
        "es6": true,
        "node": true
    },
    "extends": "airbnb", 
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {
        "import/no-dynamic-require": "off",
        "max-len": "off",
        "no-use-before-define": "off",
        "consistent-return": "off",
        "no-console": "off",
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
